<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="stock d-flex align-items-center gap-2">
                <img
                  src="assets/images/up.svg"
                  alt="up icon"
                  class="img-fluid"
                />
                <span>USDJPY</span>
                <span class="stock-up">109.59</span>
              </div>
            </div>
            <div class="col-md-2">
              <div class="stock d-flex align-items-center gap-2">
                <img
                  src="assets/images/up.svg"
                  alt="up icon"
                  class="img-fluid"
                />
                <span>USDCAD</span>
                <span class="stock-up">1.3172</span>
              </div>
            </div>
            <div class="col-md-2">
              <div class="stock d-flex align-items-center gap-2">
                <img
                  src="assets/images/up.svg"
                  alt="up icon"
                  class="img-fluid"
                />
                <span>USDCHF</span>
                <span class="stock-up">0.9776</span>
              </div>
            </div>
            <div class="col-md-2">
              <div class="stock d-flex align-items-center gap-2">
                <img
                  src="assets/images/up-red.svg"
                  alt="up icon"
                  class="img-fluid"
                />
                <span>AUDUSD</span>
                <span class="stock-down">0.67064</span>
              </div>
            </div>
            <div class="col-md-2">
              <div class="stock d-flex align-items-center gap-2">
                <img
                  src="assets/images/up.svg"
                  alt="up icon"
                  class="img-fluid"
                />
                <span>USDCHF</span>
                <span class="stock-up">0.9776</span>
              </div>
            </div>
            <div class="col-md-2">
              <div class="stock d-flex align-items-center gap-2">
                <img
                  src="assets/images/up.svg"
                  alt="up icon"
                  class="img-fluid"
                />
                <span>XAUUSD</span>
                <span class="stock-up">1478.81</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-sm" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" alt="logo" class="img-fluid" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Eternal AI</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >Market</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >Trading Lesson</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >Help Center</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <div class="nav-link d-flex align-items-center" href="#">
                  <img
                    src="assets/images/china-flag.png"
                    alt="china flag"
                    class="img-fluid"
                  />
                  <span class="ps-1">CN</span>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-btn-cont d-flex align-items-center">
                  <a href="#">LOGIN </a>
                  <span>|</span>
                  <a href="#">SIGN UP </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="hero-content d-flex align-items-start justify-content-center flex-column"
              >
                <h1 class="mb-3">Make Trading Easy, Then Easier</h1>
                <span class="mb-5"> Elevate Your Trading Performance </span>
                <button class="btn hero-btn mt-4">Sign Up Now</button>
                <span class="sub-heading"
                  >*Trading in Forex/ CFDs is highly speculative and carries a
                  high level of risk.</span
                >
              </div>
            </div>
          </div>
          <div class="row hero-margin">
            <div class="col-md-3">
              <div class="hero-features">
                <div class="hero-features-img">
                  <img
                    src="assets/images/enhanced-tools.svg"
                    alt="Enhanced Tools"
                    class="img-fluid"
                  />
                </div>
                <span>Enhanced Tools</span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="hero-features">
                <div class="hero-features-img">
                  <img
                    src="assets/images/trading-guides.svg"
                    alt="Enhanced Tools"
                    class="img-fluid"
                  />
                </div>
                <span>Trading Guides</span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="hero-features">
                <div class="hero-features-img">
                  <img
                    src="assets/images/fast-execution.svg"
                    alt="Enhanced Tools"
                    class="img-fluid"
                  />
                </div>
                <span>Fast execution</span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="hero-features">
                <div class="hero-features-img">
                  <img
                    src="assets/images/commission.svg"
                    alt="Enhanced Tools"
                    class="img-fluid"
                  />
                </div>
                <span>0% Commission</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about"></section>
    </main>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
